# TrabalhoBD-2023_1-Equipe-499142

./: .gitignore  LICENSE  README.md  insert-generator.py
BD_Biblioteca/: BD Script de criação.sql  BD Script de população.sql  Biblioteca.mwb
BD_Biblioteca/Dump/: bibliotecadb_alunos.sql  bibliotecadb_alunos_telefones.sql  bibliotecadb_autores.sql  bibliotecadb_categoria.sql  (+8 more)
TBD Biblioteca/: Form1.Designer.cs  Form1.cs  Program.cs  TBD Biblioteca.sln
TBD_Biblioteca/: Adicionar_reserva_biblio.Designer.cs  Adicionar_reserva_biblio.cs  AdmAlunos.Designer.cs  AdmAlunos.cs  Administrador.Designer.cs  Administrador.cs  Administrar_alunos.Designer.cs  Administrar_alunos.cs  Administrar_professores.Designer.cs  Administrar_professores.cs  Admnistrar_autores.Designer.cs  Admnistrar_autores.cs  Admnistrar_categorias.Designer.cs  Admnistrar_categorias.cs  Admnistrar_cursos.Designer.cs  Admnistrar_cursos.cs  Admnistrar_funcionarios.Designer.cs  Admnistrar_funcionarios.cs  Admnistrar_livros.Designer.cs  Admnistrar_livros.cs  Admnistrar_reservas.Designer.cs  Admnistrar_reservas.cs  Admnistrar_usuarios.Designer.cs  Admnistrar_usuarios.cs  Bilbiotecario.cs  Cadastro.Designer.cs  Cadastro.cs  Class1.cs  Consulta.Designer.cs  Consulta.cs  Consulta_alunos_adm.Designer.cs  Consulta_alunos_adm.cs  Consulta_livros.cs  Consulta_livros_adm.Designer.cs  Consulta_livros_adm.cs  Consulta_livros_biblio.Designer.cs  Consulta_livros_biblio.cs  Consulta_livros_usuario.Designer.cs  Consulta_livros_usuario.cs  Consulta_professores_adm.Designer.cs  (+40 more)
gerador/: gg.py  pythonremake.py  tabelas.ipynb
(+5 files in other folders)
