<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TBD_Biblioteca</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Administrar_professores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Admnistrar_reservas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Admnistrar_funcionarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Admnistrar_cursos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Admnistrar_livros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Admnistrar_autores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Admnistrar_categorias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Consulta_professores_usuario.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>